<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="474.0" prefWidth="718.0" style="-fx-background-color: #FFFFFF; -fx-background-image: url(C:\Users\ASUS\Documents\NetBeansProjects\SecureFileSys\src\securefilesys\sec.jpg);" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="securefilesystem.SecureFileSys">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <ImageView fitHeight="474.0" fitWidth="731.0" layoutX="-8.0">
         <image>
            <Image url="@sec.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="194.0" layoutX="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@SecureImg.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="uploadBtn1" layoutX="269.0" layoutY="106.0" onAction="#GenerateKey" prefHeight="49.0" prefWidth="215.0" ripplerFill="#1239d700" style="-fx-background-color: #000000;" text="Generate Public/Private Keys" textFill="#005eff" />
      <Label fx:id="publicLabel" layoutX="181.0" layoutY="299.0" prefHeight="21.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF;" />
      <Label fx:id="rngLabel" layoutX="189.0" layoutY="344.0" prefHeight="21.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF;" />
      <JFXButton fx:id="publicButton" layoutX="14.0" layoutY="294.0" onAction="#SelectPublicKey" prefHeight="31.0" prefWidth="162.0" ripplerFill="#1239d700" style="-fx-background-color: #000000;" text="Select Public Key" textFill="#005eff" />
      <JFXButton fx:id="rngButton" layoutX="14.0" layoutY="339.0" onAction="#SelectRng1" prefHeight="21.0" prefWidth="162.0" ripplerFill="#1239d700" style="-fx-background-color: #000000;" text="Select File key" textFill="#005eff" />
      <JFXButton fx:id="encryptRngButton" layoutX="16.0" layoutY="385.0" onAction="#EncryptRng" prefHeight="49.0" prefWidth="271.0" ripplerFill="#1239d700" style="-fx-background-color: #000000;" text="Encrypt File key with Public Key" textFill="#005eff" />
      <Label layoutX="23.0" layoutY="237.0" text="Ecnrypting RNG" textFill="#c9c9c9">
         <font>
            <Font name="Britannic Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="413.0" layoutY="233.0" text="Decrypting File" textFill="#c9c9c9">
         <font>
            <Font name="Britannic Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="EncryptedFileLabel" layoutX="552.0" layoutY="288.0" prefHeight="21.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF;" />
      <JFXButton fx:id="privateButton" layoutX="383.0" layoutY="319.0" onAction="#SelectPrivateKey" prefHeight="31.0" prefWidth="162.0" ripplerFill="#1239d700" style="-fx-background-color: #000000;" text="Select Private Key" textFill="#005eff" />
      <JFXButton fx:id="rng2Button" layoutX="383.0" layoutY="354.0" onAction="#SelectRng2" prefHeight="21.0" prefWidth="162.0" ripplerFill="#1239d700" style="-fx-background-color: #000000;" text="Select Enc. File key" textFill="#005eff" />
      <JFXButton fx:id="decryptRngButton" layoutX="384.0" layoutY="393.0" onAction="#DecryptFile" prefHeight="42.0" prefWidth="271.0" ripplerFill="#1239d700" style="-fx-background-color: #000000;" text="Decrypt File" textFill="#005eff" />
      <Label fx:id="rng2Label" layoutX="552.0" layoutY="359.0" prefHeight="21.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF;" />
      <Label layoutX="240.0" layoutY="141.0" textFill="#ddd1d1">
         <font>
            <Font name="Britannic Bold" size="40.0" />
         </font>
      </Label>
      <JFXButton fx:id="privateButton1" layoutX="383.0" layoutY="283.0" onAction="#SelectEncryptedFile" prefHeight="31.0" prefWidth="162.0" ripplerFill="#1239d700" style="-fx-background-color: #000000;" text="Select Encrypted File" textFill="#005eff" />
      <Label fx:id="privateLabel" layoutX="552.0" layoutY="324.0" prefHeight="21.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF;" />
      <JFXButton fx:id="uploadBtn241" layoutX="269.0" layoutY="162.0" onAction="#ManageDriveFiles" prefHeight="62.0" prefWidth="215.0" ripplerFill="#1239d700" style="-fx-background-color: #000000;" text="Manage Files (API)" textFill="#005eff" />
      <AnchorPane fx:id="anchorpane" layoutX="233.0" layoutY="429.0" prefHeight="31.0" prefWidth="200.0" />
     
    </children>
</AnchorPane>
