<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="474.0" prefWidth="718.0" style="-fx-background-color: #FFFFFF; -fx-background-image: url(C:\Users\ASUS\Documents\NetBeansProjects\SecureFileSys\src\securefilesys\sec.jpg);" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="securefilesystem.SecureFileSys">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <ImageView fitHeight="474.0" fitWidth="731.0" layoutX="-8.0">
         <image>
            <Image url="@sec.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="258.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@SecureImg.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="uploadBtn" layoutX="19.0" layoutY="75.0" onAction="#UploadFile" prefHeight="49.0" prefWidth="215.0" ripplerFill="#1239d700" style="-fx-background-color: #000000;" text="Upload File" textFill="#005eff" />
      <JFXButton fx:id="uploadBtn1" layoutX="14.0" layoutY="137.0" onAction="#GenerateKey" prefHeight="49.0" prefWidth="215.0" ripplerFill="#1239d700" style="-fx-background-color: #000000;" text="Generate Public/Private Keys" textFill="#005eff" />
      <Label fx:id="publicLabel" layoutX="181.0" layoutY="348.0" prefHeight="21.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF;" />
      <Label fx:id="rngLabel" layoutX="181.0" layoutY="388.0" prefHeight="21.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF;" />
      <JFXButton fx:id="publicButton" layoutX="14.0" layoutY="343.0" onAction="#SelectPublicKey" prefHeight="31.0" prefWidth="162.0" ripplerFill="#1239d700" style="-fx-background-color: #000000;" text="Select Public Key" textFill="#005eff" />
      <JFXButton fx:id="rngButton" layoutX="14.0" layoutY="383.0" onAction="#SelectRng1" prefHeight="21.0" prefWidth="162.0" ripplerFill="#1239d700" style="-fx-background-color: #000000;" text="Select File key" textFill="#005eff" />
      <JFXButton fx:id="encryptRngButton" layoutX="16.0" layoutY="418.0" onAction="#EncryptRng" prefHeight="42.0" prefWidth="271.0" ripplerFill="#1239d700" style="-fx-background-color: #000000;" text="Encrypt File key with Public Key" textFill="#005eff" />
      <JFXButton fx:id="uploadBtn22" layoutX="240.0" layoutY="237.0" onAction="#UploadFile" prefHeight="31.0" prefWidth="162.0" ripplerFill="#1239d700" style="-fx-background-color: #000000;" text="Select File Key" textFill="#005eff" />
      <Label layoutX="14.0" layoutY="287.0" text="Ecnrypting RNG" textFill="#c9c9c9">
         <font>
            <Font name="Britannic Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="383.0" layoutY="287.0" text="Decrypting RNG" textFill="#c9c9c9">
         <font>
            <Font name="Britannic Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="privateLabel" layoutX="413.0" layoutY="197.0" prefHeight="21.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF;" />
      <JFXButton fx:id="privateButton" layoutX="383.0" layoutY="343.0" onAction="#SelectPrivateKey" prefHeight="31.0" prefWidth="162.0" ripplerFill="#1239d700" style="-fx-background-color: #000000;" text="Select Private Key" textFill="#005eff" />
      <JFXButton fx:id="rng2Button" layoutX="383.0" layoutY="383.0" onAction="#SelectRng2" prefHeight="21.0" prefWidth="162.0" ripplerFill="#1239d700" style="-fx-background-color: #000000;" text="Select Enc. File key" textFill="#005eff" />
      <JFXButton fx:id="decryptRngButton" layoutX="383.0" layoutY="418.0" onAction="#DecryptRng" prefHeight="42.0" prefWidth="271.0" ripplerFill="#1239d700" style="-fx-background-color: #000000;" text="Decrypt File Key with Private Key" textFill="#005eff" />
      <Label fx:id="rng2Label" layoutX="552.0" layoutY="388.0" prefHeight="21.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF;" />
      <Label layoutX="240.0" layoutY="141.0" text="Decrypting File" textFill="#ddd1d1">
         <font>
            <Font name="Britannic Bold" size="40.0" />
         </font>
      </Label>
      <JFXButton fx:id="privateButton1" layoutX="240.0" layoutY="192.0" onAction="#SelectPrivateKey" prefHeight="31.0" prefWidth="162.0" ripplerFill="#1239d700" style="-fx-background-color: #000000;" text="Select Encrypted File" textFill="#005eff" />
      <Label fx:id="privateLabel1" layoutX="552.0" layoutY="348.0" prefHeight="21.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF;" />
      <Label fx:id="privateLabel11" layoutX="413.0" layoutY="242.0" prefHeight="21.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF;" />
      <Label layoutX="519.0" layoutY="-6.0" text="Ashour" textFill="#ddd1d1">
         <font>
            <Font name="Britannic Bold" size="40.0" />
         </font>
      </Label>
      <JFXButton fx:id="uploadBtn2" layoutX="464.0" layoutY="35.0" onAction="#AshourUpload" prefHeight="14.0" prefWidth="215.0" ripplerFill="#1239d700" style="-fx-background-color: #000000;" text="Ashour Upload" textFill="#005eff" />
      <JFXButton fx:id="uploadBtn21" layoutX="464.0" layoutY="75.0" onAction="#AshourDownload" prefHeight="21.0" prefWidth="215.0" ripplerFill="#1239d700" style="-fx-background-color: #000000;" text="Ashour Download" textFill="#005eff" />
      <JFXButton fx:id="uploadBtn24" layoutX="464.0" layoutY="117.0" onAction="#AshourList" prefHeight="31.0" prefWidth="215.0" ripplerFill="#1239d700" style="-fx-background-color: #000000;" text="Ashour List" textFill="#005eff" />
     
    </children>
</AnchorPane>
